"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "segoja7.example/v1alpha1"
    kind = "XCLUSTER"
    metadata = {
        name = "hub"
    }
    spec = {
        id = "hub"
        region = "us-east-1"
        providerConfigName = "segoja7"
        tags = {
            owner = "platform-team"
            environment = "development"
            project = "proyecto"
            "managed-by" = "crossplane"
        }
        accountId = "105249143178"
        encryptCluster = False
        authenticationMode = "API_AND_CONFIG_MAP"
        logging = [
            "api"
            "audit"
            "authenticator"
            "controllerManager"
            "scheduler"
        ]
        endpointPublicAccess = True
        endpointPrivateAccess = True
        publicAccessCidrs = [
            "0.0.0.0/0"
        ]
        networkId = "xnetwork-example"
        clusterVersion = "1.33"
        nodeGroup = {
            amiType = "BOTTLEROCKET_x86_64"
            capacityType = "ON_DEMAND"
            diskSize = 20
            instanceTypes = [
                "m7i-flex.large"
            ]
            minSize = 1
            maxSize = 3
            desiredSize = 1
            updateConfig = {
                maxUnavailablePercentage = 25
            }
        }
        addons = [
            {
                name = "eks-pod-identity-agent"
                version = "v1.3.8-eksbuild.2"
                resolveConflicts = "OVERWRITE"
            }
            {
                name = "vpc-cni"
                resolveConflicts = "OVERWRITE"
            }
            {
                name = "coredns"
                resolveConflicts = "OVERWRITE"
            }
            {
                name = "kube-proxy"
                resolveConflicts = "OVERWRITE"
            }
        ]
        enableArgo = True
        clusterTopology = {
            typeCluster = "Hub"
        }
    }
}
